// See https://github.com/dialogflow/dialogflow-fulfillment-nodejs
// for Dialogflow fulfillment library docs, samples, and to report issues
'use strict';
 
const functions = require('firebase-functions');
const {WebhookClient} = require('dialogflow-fulfillment');
const {Card, Suggestion} = require('dialogflow-fulfillment');
 
//process.env.DEBUG = 'dialogflow:debug'; // enables lib debugging statements

// refer https://zh.wikipedia.org/wiki/Wikipedia:%E5%8E%86%E5%8F%B2%E4%B8%8A%E7%9A%84%E4%BB%8A%E5%A4%A9
var events = {
  '0305': [
    '2006年：第78屆奧斯卡金像獎頒獎典禮舉行。',
    '2013年：朝鮮單方面宣布於1953年簽訂的《朝鮮停戰協定》將於同年3月11日完全無效，並中斷板門店朝美軍事熱線。',
  ],
  '0306': [
    '2003年：香港美孚新邨一間銀行發生人肉炸彈案。',
    '2011年：香港爆發反財政預算案大遊行，有示威者堵塞德輔道中，當中113名被捕，是繼六七暴動後捕獲最多人的一次。',
  ],
  '0307': [
    '2008年：中國南方航空6901號班機（波音757）遭遇爆炸未遂，備降蘭州中川機場，無人傷亡。',
    '2015年：馬來西亞反對派支持者因不滿法庭判安華監禁5年而發動307集會，越有上千名集會者，最終在首都吉隆坡地標雙峰塔結束短短4小時的集會。',
  ],
  '0308': [
    '2008年：2008年馬來西亞第十二屆全國大選，執政聯盟國陣再度執政馬來西亞下議院，但是卻在本屆大選中失去五個州政權和三分之二席位的優勢。',
    '2013年：朝鮮祖國和平統一委員會宣布將全面廢除朝韓之間簽訂的互不侵犯協議，切斷南北韓熱線電話等板門店聯絡渠道。',
    '2014年：馬來西亞航空370號班機在執行由吉隆坡國際機場飛往北京首都國際機場航線時於馬來西亞當地時間凌晨1時21分在馬來西亞與越南的航空管制區內失去與塔台的聯繫，之後該機折返回馬來西亞，並在馬來西亞霹靂島上空失去衛星聯絡訊號，至今下落不明。',
  ],
  '0309': [
    '2008年：台灣第二條捷運系統高雄捷運紅線通車。',
  ],
  '0310': [
    '2004年：利比亞在維也納與國際原子能總署正式簽署了《不擴散核武器條約》的附加議定書，允許該機構的核查人員對其境內的所有核設施進行突擊式檢查。',
    '2005年：香港特首董建華宣布辭職。',
    '2017年：韓國總統朴槿惠遭彈劾下台。',
  ],
  '0311': [
    '1851年：義大利浪漫主義音樂作曲家朱塞佩·威爾第作曲的歌劇《弄臣》在威尼斯的威尼斯鳳凰劇院首次演出。',
    '1879年：琉球國中山王尚泰王被迫退位，其所統治的琉球藩則在日本併吞後成為沖繩郡。',
    '2004年：西班牙首都馬德里的西班牙近郊鐵路發生連環爆炸案，造成191人死亡和1,800多人受傷。',
    '2011年：日本仙台市等東北部海岸發生強烈地震（圖）而引發海嘯，並且造成福島第一核電廠發生核事故。',
  ],
  '0312': [
    '1938年：在阿道夫·希特勒主導下德意志國防軍占領奧地利，隨後將其併入德國（圖）成為納粹德國的一個州。',
    '2004年：在韓國社會大眾強烈抗議下，韓國國會投票通過以非法競選和收賄等罪名彈劾韓國總統盧武鉉。',
  ],
  '0313': [
    '1954年：武元甲領導的越南獨立同盟會軍隊向布署於奠邊府的法國軍隊發動攻勢，第一次印度支那戰爭最後一場戰役奠邊府戰役爆發。',
    '2011年：日本福島第一核電廠1號機組受三陸沖大地震影響發生冷卻系統故障，導致反應爐心溫度無法控制，在日本時間下午3時36分4左右，冒出白煙後傳出爆炸聲響，有4人受傷，並造成輻射外洩。',
    '2012年：自初版面世以來歷時244年的大英百科全書將不再出版印刷版。',
    '2013年：阿根廷籍樞機主教豪爾赫·馬利奧·貝戈格里奧被選為梵蒂岡第266任教宗方濟各。',
  ],
  '0314': [
    '1847年：根據威廉·莎士比亞同名著作改編、由朱塞佩·威爾第作曲的歌劇《馬克白》在義大利佛羅倫斯首演。',
    '1978年：以色列國防軍發動利塔尼行動佔領黎巴嫩南部，並且迫使得巴勒斯坦解放組織必須撤往利塔尼河以北地區。',
  ],
  '0315': [
    '1892年：英國商人約翰·賀定在英格蘭港口城市利物浦成立利物浦足球俱樂部，並以安菲爾德球場為球隊主場。',
    '1941年：國家航空公司菲律賓航空於首都馬尼拉正式成立，成為亞洲第一家商業航空公司。',
    '1972年：電影導演法蘭西斯·柯波拉根據馬利奧·普佐的同名小說改編而成的黑幫電影《教父》在美國上映。',
  ],
  '0316': [
    '1872年：首屆英格蘭足總杯決賽在英國倫敦肯寧頓的橢圓體育場舉行，漫遊者隊以1比0戰勝皇家工兵隊。',
    '2014年：克里米亞就是否脫離烏克蘭並重新加入俄羅斯聯邦舉辦公投。',
    '2018:美國總統唐納·川普正式簽署台灣旅行法，台灣旅行法正式生效。台美高級官員可正式來往。',
  ],
  '0317': [
    '1969年：以色列工黨領導人果爾達·梅厄正式就任以色列總理，成為以色列歷史上首位女性總理。',
    '2011年：聯合國安全理事會通過《聯合國安理會1973號決議》，允許為保護平民而對利比亞進行軍事干預。',
  ],
  '0318': [
    '1892年：弗雷德里克·史丹利決定為加拿大冰球俱樂部比賽設立史丹利盃（圖），成為北美地區歷史最悠久的運動冠軍獎盃。',
    '1926年：中國北京的學生和市民舉行遊行示威，但遭到北洋政府武力鎮壓並且造成47人死亡。',
    '1968年：數次美元危機使得美國政府開始放棄與黃金掛鉤的金本位架構，使得布列敦森林協定受到影響。',
  ],
  '0319': [
    '1279年：元朝軍隊在厓山海戰擊敗宋朝軍隊並迫使陸秀夫背負皇帝趙昺投海自盡，統治長達3世紀的宋朝滅亡。',
    '1962年：後來被視為非裔美國人民權運動代言人的創作歌手巴布·狄倫發表其第一張錄音室專輯《狄倫》。',
  ],
  '0320': [
    '1602年：荷蘭東印度公司宣告成立，成為世界上第一家股份有限公司和第一家跨國公司。',
    '1852年：美國作家哈瑞特·伊莉莎白·比徹·斯托所著的小說《湯姆叔叔的小屋》（圖）首次出版，之後影響社會對非裔美國人與奴隸制度的態度。',
    '1854年：美國廢奴主義人士在威斯康辛州瑞盆的一場會議上宣布成立新政黨，並且取名為共和黨。',
    '1995年：日本奧姆真理教在東京地下鐵列車上釋放沙林毒氣展開恐怖襲擊，造成12人死亡和至少5,510人受傷。',
  ],
  '0321': [
    '1990年：納米比亞脫離南非統治而獨立，由薩姆·努喬馬成為首位納米比亞總統。',
    '2006年：Twitter上線，並發出了第一條推文。',
  ],
  '0322': [
    '1888年：英國主管威廉·麥戈雷戈在倫敦召集10個英格蘭足球總會主流球隊共同創立英格蘭足球聯賽，成為世界上首個職業足球聯賽。',
    '1963年：於英國利物浦組建的搖滾樂團披頭四樂團其錄製的第一張專輯《請取悅我》正式發售。',
  ],
  '0323': [
    '1996年：中華民國舉行首次中華民國總統直接選舉，由中國國民黨候選人李登輝當選新一任的中華民國總統。',
    '2010年：Google宣布停止對谷歌中國搜索服務的內容審查，並將搜索服務由中國大陸轉至香港。',
  ],
  '0324': [
    '1999年：決定干涉科索沃戰爭的北大西洋公約組織開始轟炸南斯拉夫，這也是北大西洋公約組織首次對主權國家發動軍事攻擊。',
    '2008年：不丹舉行首次大選，正式成為民主國家。',
    '2014年：台灣太陽花學運：凌晨行政院內外鎮暴警察驅逐侵佔行政院的示威者，示威者頑抗，造成嚴重的流血衝突，造成警民共180名掛彩送醫，包括醫療人員、立法委員。',
  ],
  '0325': [
    '2002年：神舟三號飛船發射成功並進入預定軌道。',
    '1995年：美國程式設計師沃德·坎寧安發想了Wiki相關概念，並且設立了第一個Wiki網站WikiWikiWeb。',
  ],
  '0326': [
    '1995年：於1985年簽署的《申根公約》正式生效，德國、法國等歐洲7國取消相互之間的邊境控制。',
    '2012年：加拿大導演詹姆斯·卡麥隆駕駛單人深潛器深海挑戰者號下潛到了10,898米的挑戰者海淵底部。',
  ],
  '0327': [
    '1850年：第一批定居在今美國加利福尼亞州的歐洲移民者共同在太平洋沿岸成立了聖地牙哥。',
    '2005年：獲得美國金球獎的醫學電視系列劇《實習醫生》於美國廣播公司首次播出。',
  ],
  '0328': [
    '2001年：中國第五次全國人口普查結果公布，總人口為12.9533億。',
    '2012年：台灣台北市士林區文林苑都更案，王家被強制拆除。',
  ],
  '0329': [
    '1974年：美國國家航空暨太空總署於1973年11月發射的太空探測器水手10號飛近水星，成為首個飛進水星附近的無人太空飛行器。',
  ],
  '0330': [
    '1981年：美國總統隆納·雷根在準備走出華盛頓哥倫比亞特區的酒店門前時，遭精神病患者約翰·欣克利開槍刺殺而受到重傷。',
    '2014年：臺灣50萬民眾湧入凱達格蘭大道及立法院周邊（圖），表達對政府欲簽訂《海峽兩岸服務貿易協定》的不滿',
  ],
  '0331': [
    '1889年：由法國工程師居斯塔夫·艾菲爾設計的艾菲爾鐵塔在巴黎戰神廣場建成，之後成為全球熟知的法國地標及建築結構。',
    '2001年：世嘉停止了Dreamcast的業務，退出了遊戲主機市場，並改組為純第三方遊戲發行商。',
    '2016年：法國發生了不眠之夜佔領運動，且在數日內擴散到比利時、德國及西班牙。',
  ],
};
var today = '';
var items = [];

exports.dialogflowFirebaseFulfillment = functions.https.onRequest((request, response) => {
  const agent = new WebhookClient({ request, response });
  //console.log('Dialogflow Request headers: ' + JSON.stringify(request.headers));
  //console.log('Dialogflow Request body: ' + JSON.stringify(request.body));
  
  function fallback(agent) {
    agent.add(`\n請試著問問看: 歷史上的今天`);
    agent.add(new Suggestion(`歷史上的今天`));
  }


  function googleAssistantHandler(agent) {
    //let conv = agent.conv(); // Get Actions on Google library conv instance
    let [, month, date] = agent.parameters.date.split('T')[0].split('-');
    let timedex = `${month}${date}`;
    console.log('Current timedex ', timedex);
    if (today !== timedex) {
      today = timedex;
      items = events[today];
    }
    if (items) {
      agent.add(`歷史上的${parseInt(month, 10)}月${parseInt(date, 10)}日，${items[Math.floor(Math.random()*items.length)]}`); // Use Actions on Google library
      //conv.close('bye');
      //agent.add(conv); // Add Actions on Google library responses to your agent's response
    } else {
      agent.add(`抱歉，目前尚未提供${parseInt(month, 10)}月${parseInt(date, 10)}日的歷史資料`);
      agent.add(new Suggestion(`歷史上的今天`));
    }
  }

  // Run the proper function handler based on the matched Dialogflow intent name
  let intentMap = new Map();
  intentMap.set('Default Fallback Intent', fallback);
  intentMap.set('TodayInHistoryIntent', googleAssistantHandler);
  agent.handleRequest(intentMap);
});
