// refer https://zh.wikipedia.org/wiki/Wikipedia:%E5%8E%86%E5%8F%B2%E4%B8%8A%E7%9A%84%E4%BB%8A%E5%A4%A9
var events = {
  '0501': [
    '1753年：瑞典植物學家卡爾·林奈（圖）發表重要著作《植物種志》，被視為現代植物命名的先驅',
    '1975年：世界第一座海上機場：日本長崎機場正式營運。',
    '1980年：深圳被正式確立為中國第一個經濟特區。',
    '2004年：賽普勒斯、捷克、愛沙尼亞、匈牙利、拉脫維亞、立陶宛、馬爾他、波蘭、斯洛伐克和斯洛維尼亞加入歐盟。'
  ],
  '0502': [
    '1952年：英國彗星型客機投入航線首航，從倫敦飛往南非約翰內斯堡，成為世界首部民用噴氣式客機。',
    '2003年：蘋果日報發行臺灣版首刷。',
  ],
  '0503': [
    '1868年：日本江戶幕府末代將軍德川慶喜向忠於天皇的軍隊交出江戶城，幕府統治時期結束。',
    '1947年：日本國憲法正式生效，確立日本實行議會內閣制，天皇無權參與國政，聲稱永不發動戰爭等。',
  ],
  '0504': [
    '1493年：羅馬教皇亞歷山大六世發布訓令，在大西洋中部劃出分界線，確定葡萄牙和西班牙兩國的勢力範圍。',
    '1919年：中國北京的學生在天安門前集會遊行，抗議巴黎和會和二十一條，五四運動爆發。',
    '1959年：第一屆葛萊美獎頒獎典禮。',
  ],
  '0505': [
    '1835年：歐洲大陸上的第一條鐵路在比利時開通，從布魯塞爾至梅赫倫。',
    '1904年：波士頓美國人投手賽·揚（圖）對上費城運動家時，投出現代職業棒球史上第一場完全比賽。'
  ],
  '0506': [
    '1840年：世界上第一批郵票：「黑便士」在英國誕生。',
    '1994年：橫穿英吉利海峽，連接英國與法國的英法海底隧道正式通車。',
  ],
  '0507': [
    '1952年：Geoffrey W.A. Dummer首先發表積體電路概念。',
    '1992年：美國奮進號太空梭在佛羅里達州甘迺迪航天中心首次發射升空。'
  ],
  '0508': [
    '1945年：納粹德國的代表在柏林和盟軍簽署德軍無條件投降書，第二次世界大戰歐洲戰事結束。'
  ],
  '0509': [
    '1960年：美國食品藥品監督管理局批准瑟爾藥廠開發的生育控制藥物，為第一款複合口服避孕藥。',
    '1994年：納爾遜·曼德拉當選南非共和國歷史上首位黑人總統。',
  ],
  '0510': [
    '1948年：韓國單獨舉行選舉，朝鮮半島分裂',
    '1949年：德國被分裂為東德和西德兩部分。',
  ],
  '0511': [
    '1949年：暹羅正式將國名更名為泰國，「泰」字取自於該國主體民族泰族，為「自由」之義。',
    '1997年：美國IBM公司開發的深藍超級計算機擊敗西洋棋世界冠軍加里·基莫維奇·卡斯帕羅夫。'
  ],
  '0512': [
    '2008年：中國四川省汶川縣發生里氏8.0級強烈地震，6萬多人死亡、1萬多人失蹤',
    '2017年：全球400多萬台電腦感染針對英國國民保健署和西班牙電信的勒索軟體WannaCry。'
  ],
  '0513': [
    '1913年：伊戈爾·伊萬諾維奇·西科爾斯基首次試飛了其設計的全世界第一架四引擎飛機。',
    '1943年：在北非的25萬德國和義大利軍隊向盟軍投降，第二次世界大戰北非戰場戰事結束。',
  ],
  '0514': [
    '1796年：英國醫生詹納首次給一名男孩接種牛痘以對抗天花。',
    '1973年：美國首個太空站天空實驗室在佛羅里達州甘迺迪航天中心由土星5號運載火箭發射升空。'
  ],
  '0515': [
    '1928年：華特·迪士尼和烏布·伊沃克斯共同創作的米奇老鼠和米妮老鼠首次在動畫電影《飛機迷》中出現。',
    '1960年：史潑尼克4號人造衛星發射進入地球軌道。',
  ],
  '0516': [
    '1960年：美國物理學家西奧多·梅曼首次在加利福尼亞州馬里布的休斯研究實驗室產生出雷射',
    '1966年：中國共產黨中央委員會主席毛澤東發表《五·一六通知》，正式展開文化大革命運動',
    '2004年：臺灣的《中時晚報》刊出〈維基網路百科，大家一起寫〉[3]，是台灣媒體首次報導維基百科。'
  ],
  '0517': [
    '1792年：24名美國證券經紀人在紐約簽署《梧桐樹協議》，從而建立紐約證券交易所。',
    '1865年：法國、德國等20個國家在巴黎簽署《國際電報公約》，國際電信聯盟成立。',
    '1954年：美國最高法院針對布朗訴托皮卡教育局案做出裁定，認定公立學校的種族隔離現象違反憲法。',
    '1990年：世界衛生組織疾病分類(ICD)在1990年5月17日大會決議，將同性戀自疾病列表刪除，聯合國並將每年5月17日定為「國際拒絕恐同日」、「國際不再恐同日」。'
  ],
  '0518': [
    '1980年：韓國光州的學生發起要求民主改革的遊行示威，總統全斗煥動用軍隊鎮壓，光州事件發生。',
    '2009年：斯里蘭卡政府軍宣布，擊斃泰米爾伊拉姆猛虎解放組織首領韋盧皮萊·普拉巴卡蘭，占領控制全泰米爾，歷時26年的斯里蘭卡內戰結束。',
    '2012年：美國社交網路服務網站Facebook通過首次公開募股正式在納斯達克上市，募集資金160億美元，成為美國歷史上第三大首次公開募股案例。',
  ],
  '0519': [
    '1743年：法國物理學家讓-皮埃爾·克里斯汀在里昂發表有關水銀溫度計和攝氏溫標的設計。',
    '1971年：蘇聯無人太空探測器火星2號成功登陸火星地表，成為人類最早抵達火星表面的探測器。',
  ],
  '0520': [
    '1645年：揚州城破之日，在往後的十天裡，清軍對城內居民進行了大屠殺。死亡人數共達數十萬以上（具體數據有爭議），史稱揚州十日。',
    '1498年：葡萄牙探險家瓦斯科·達伽馬抵達印度科澤科德，開始從事遠洋貿易活動。',
    '1902年：古巴脫離美國獨立。',
  ],
  '0521': [
    '1904年：國際足球體育管理機構國際足球總會(FIFA)在法國巴黎成立，由羅伯特·格林擔任首屆會長。',
    '1927年：美國飛行員查爾斯·林白駕駛座機聖路易斯精神號完成首次單人不著陸跨大西洋飛行。',
    '2003年：阿爾及利亞發生地震，超過七百人死亡，五千多人受傷。震央位於首都阿爾及爾以東50幾公里的米爾達斯市。',
  ],
  '0522': [
    '1960年：智利瓦爾迪維亞附近發生芮氏9.5的強烈地震，為世界史上記錄到的規模最大的地震。',
    '1972年：錫蘭更改國名為斯里蘭卡共和國，並加入大英國協',
    '1990年：葉門民主人民共和國和阿拉伯葉門共和國正式宣布統一，成立葉門共和國。',
    '1980年：日本南夢宮公司岩谷徹製作的《小精靈》首次發行，為1980年代最流行的街機遊戲。',
    '1990年：微軟發布Windows 3.0作業系統。',
  ],
  '0523': [
    '1895年：原清朝台灣巡撫唐景崧發表「台灣民主國獨立宣言」，宣稱「台灣同胞誓不服倭，與其事敵寧願戰死……」。',
    '1995年：Java編程語言官方發布。',
  ],
  '0524': [
    '1844年：美國發明家薩繆爾·摩爾斯試驗成功世界上第一份電報。',
    '2017年：司法院大法官裁定現行民法未允許同性兩人結婚，已經違反憲法第22條「保障人民婚姻自由」及第7條人民「平等權」的保障，限法務部應在2年內研擬修法，保障同性婚姻。',
  ],
  '0525': [
    '1915年：袁世凱被迫接受日本無理要求，簽訂不平等條約：「二十一條」。',
    '2008年：美國太空總署火星探測器「鳳凰號」，成功降落火星北極區，為人類第一個降落火星北極的航天探測器。',
    '2012年：美國太空探索技術公司發射的「龍」飛船與國際太空站成功對接，由此成為有史以來首艘造訪太空站的商業飛船。',
  ],
  '0526': [
    '1896年：美國記者查爾斯·道創造的股票指數道瓊工業平均指數首次發布。',
    '1999年：曼聯於歐洲聯賽冠軍盃決賽中在落後一球的環境之下，臨完場補時階段連入兩球擊敗德國球會拜仁慕尼黑，同時亦創下歐洲三冠王（英格蘭超級聯賽冠軍、英格蘭足總盃冠軍、歐洲聯賽冠軍盃冠軍）的美譽。',
    '2013年：拜仁慕尼黑於歐洲聯賽冠軍盃決賽中在比分為1-1的環境之下，在第89分鐘由阿爾揚·羅本攻入絕殺進球，擊敗德國球會多特蒙德足球俱樂部，拜仁慕尼黑第五次獲得歐洲聯賽冠軍盃的冠軍。',
  ],
  '0527': [
    '1931年：德國教授奧古斯特·皮卡爾德成為第一個乘坐氣球飛行到同溫層的人類。',
    '1985年：中英兩國政府在北京互換了《關於香港問題的聯合聲明的批准書》：《中英聯合聲明》宣告生效。',
    '1986年：香港電影英雄本色中使用1986年5月27日中國時報頭版',
  ],
  '0528': [
    '1936年：英國數學家艾倫·圖靈提出抽象符號計算模型圖靈機，認為其能夠模擬任何邏輯機的演算法。',
    '1995年：俄羅斯的庫頁島發生芮氏7.6級大地震，釀成逾2,000人死亡。',
  ],
  '0529': [
    '1895年：北白川宮能久親王親率近衛師團登陸澳底（今新北市貢寮區），展開接收台灣的軍事行動。',
    '1919年：英國天文學家亞瑟·愛丁頓等組成的兩支觀測隊在巴西索布拉爾和非洲普林西比島的日全食觀測結果，證實了愛因斯坦廣義相對論中的部分理論。',
  ],
  '0530': [
    '1626年：中國北京王恭廠火藥庫發生離奇的大爆炸，造成2萬多人死傷，原因至今仍然不明。',
    '1975年：歐洲太空總署成立。',
  ],
  '0531': [
    '1935年：現今巴基斯坦奎達發生規模7.7（地震矩規模）強烈地震，造成40,000餘人死亡。',
    '1945年：第二次世界大戰：臺北市遭到盟軍大規模空襲，造成3000餘人死亡。',
    '1961年：美國批准使用口服避孕藥。',
    '2002年：韓國和日本聯合舉辦的第十七屆世界盃足球賽在漢城開幕，成為首次由兩個國家聯合舉辦的世界盃足球賽。',
  ],
}
